{
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:debug"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {}
    }
}